SELECT DISTINCT
?id
(REPLACE(STR(?id), "http://www.wikidata.org/entity/", "wikidata:") AS ?qid)
(GROUP_CONCAT(DISTINCT CONCAT(?impSoft, " || ", ?impSoftl, " || ", ?impSoftd); separator=" <|> ") AS ?implemented_by_software)
(GROUP_CONCAT(DISTINCT CONCAT(?impInst, " || ", ?impInstl, " || ", ?impInstd); separator=" <|> ") AS ?implemented_by_instrument)

WHERE {{

    VALUES ?id {{{0}}}

    OPTIONAL {{
        ?id wdt:P ?impSoftraw.
        ?impSoftraw wdt:P31 wd:Q7397.
        BIND(CONCAT("wikidata:", STRAFTER(STR(?impSoftraw), STR(wd:))) AS ?impSoft)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?impSoftraw rdfs:label ?impSoftlraw .
            ?impSoftraw schema:description ?impSoftdraw .
        }}

        BIND(COALESCE(?impSoftlraw, "No Label Provided!") AS ?impSoftl)
        BIND(COALESCE(?impSoftdraw, "No Description Provided!") AS ?impSoftd)
    }}

    OPTIONAL {{
        ?id wdt:P ?impInstraw.
        ?impInstraw wdt:P31 wd:Q110994345.

        BIND(CONCAT("wikidata:", STRAFTER(STR(?impInstraw), STR(wd:))) AS ?impInst)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?impInstraw rdfs:label ?impInstlraw .
            ?impInstraw schema:description ?impInstdraw .
        }}

        BIND(COALESCE(?impInstlraw, "No Label Provided!") AS ?impInstl)
        BIND(COALESCE(?impInstdraw, "No Description Provided!") AS ?impInstd)
    }}
}}

GROUP BY ?id
